<!DOCTYPE html>
<html>
  <head>
    <title>Orbatorium</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="main">
      <h1>Orbatorium!</h1>
      <img src="img/orb-main.jpg" alt="a picture of an orb">
      <p>Here at Orbatorium, we specialize in unique orbs which are thought to have very special benefits or powers. Below is a brief history about orbs and also a graph which will show the different variations of orbs we carry.</p>
      <div class="history">
        <h3>Orb History</h3>
        <p>A sphere (from Greek σφαῖρα — sphaira, "globe, ball") is a perfectly round geometrical object in three-dimensional space that is the surface of a completely round ball, (viz., analogous to a circular object in two dimensions). Like a circle, which geometrically is an object in two-dimensional space, a sphere is defined mathematically as the set of points that are all at the same distance r from a given point, but in three-dimensional space. This distance r is the radius of the ball, and the given point is the center of the mathematical ball. The longest straight line through the ball, connecting two points of the sphere, passes through the center and its length is thus twice the radius; it is a diameter of the ball.</p>
        <p> While outside mathematics the terms "sphere" and "ball" are sometimes used interchangeably, in mathematics a distinction is made between the sphere (a two-dimensional closed surface embedded in three-dimensional Euclidean space) and the ball (a three-dimensional shape that includes the sphere as well as everything inside the sphere). The ball and the sphere share the same radius, diameter, and center.</p>
    </div>

    </div>

  </body>
</html>
